<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Product Id="*" Name="SetupWpfDemo" Language="2052" Codepage="936" Version="1.0.0.0" Manufacturer="Johnson Controls" UpgradeCode="0f1872cd-6558-44a4-b977-d5691b675e3b">
		<Package InstallerVersion="200" Compressed="yes" 
             InstallScope="perMachine"
            Description="Installs"
            Manufacturer="Jci" />
		<MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed." />
		<MediaTemplate />
    <PropertyRef Id="NETFRAMEWORK45" />
    <Condition Message='此安装程序需要安装Microsoft .NET Framework 4.5(dotnetfx45_full_x86_x64.exe)或者更高版本,请先安装同目录下dotnetfx45_full_x86_x64.exe后,再安装此程序.'>
      <![CDATA[Installed OR NETFRAMEWORK45]]>
    </Condition>
		<Feature Id="ProductFeature" Title="SetupWpfDemo" Level="1">
      
			<!--<ComponentGroupRef Id="ProductComponents" />-->
      <!--添加组件引用-->
      <ComponentRef Id="WpfAppDemoComponent" />
      <ComponentRef Id="DesktopFolderShortcut" />
      
    </Feature>
    <UI>
      <!--所选目录,DIR就是所选目录,名称唯一就行,但是必须大写,否则还是安装在c盘-->
      <Property Id="WIXUI_INSTALLDIR" Value="DIR" />
       
      <!--UI引用-->
      <UIRef Id="WixUI_InstallDir" />
      <!--退出对话框-->
      <Publish Dialog="ExitDialog" Control="Finish" Event="DoAction"
               Value="LaunchApplication">
        WIXUI_EXITDIALOGOPTIONALCHECKBOX = 1 and NOT Installed
      </Publish>
    </UI>
    <WixVariable Id="WixUILicenseRtf"  Value="license.rtf" />
    <Property Id="WIXUI_EXITDIALOGOPTIONALTEXT" Value="欢迎使用WIX打包工具" />
    <Property Id="WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT" Value="启动应用程序" />
    <Property Id="WixShellExecTarget" Value="[#WpfAppDemoexe]" />
    <CustomAction Id="LaunchApplication" BinaryKey="WixCA" DllEntry="WixShellExec" Impersonate="yes" />

  </Product>

	<Fragment>
		<Directory Id="TARGETDIR" Name="SourceDir">

      <!--程序文件夹-->
			<Directory Id="ProgramFilesFolder">
        <!--程序文件夹名字-->
				<Directory Id="DIR" Name="SetupWpfDemo" />
			</Directory>

      <!--桌面-->
      <Directory Id="DesktopFolder" Name="Desktop" />
		</Directory>


    <!--桌面快捷键-->
    <DirectoryRef Id="DesktopFolder">
      <Component Id="DesktopFolderShortcut" Guid="5A254682-1D1F-413D-8333-144457282026">
        <Shortcut Id="DesktopShortcut" Directory="DesktopFolder"   Name="MyWixDemo" Target="[DIR]WpfAppDemo.exe"  WorkingDirectory="DIR"
                  Icon="Desktopseed32x32.ico">
          <Icon Id="Desktopseed32x32.ico" SourceFile="seed32x32.ico" />
        </Shortcut>
        <RegistryValue Root="HKCU" Key="Software\Microsoft\SetupWpfDemo" Name="installed" Type="integer" Value="1" KeyPath="yes" />
      </Component>
    </DirectoryRef>
	</Fragment>

	<Fragment>
    <!--安装应用到所选目录(DIR)-->
    <DirectoryRef Id="DIR">
      <Component Id="WpfAppDemoComponent" Guid="5E254582-DD5F-423D-8333-843457282026">
        <File Id="WpfAppDemoexe" Source="WpfAppDemo.exe" />
      </Component>
    </DirectoryRef>
    <!--组件,默认所添加的组件在安装目录-->
		<!--<ComponentGroup Id="ProductComponents" Directory="INSTALLFOLDER">
			--><!-- TODO: Remove the comments around this Component element and the ComponentRef below in order to add resources to this installer. --><!--
			--><!-- <Component Id="ProductComponent"> --><!--
				--><!-- TODO: Insert files, registry keys, and other resources here. --><!--
			--><!-- </Component> --><!--
      <Component Id="WpfAppDemo.exe" Guid="5E254582-DD5F-453D-8333-843457282026">
        <File Id="WpfAppDemo.exe" Source="WpfAppDemo.exe" />
      </Component>
		</ComponentGroup>-->
	</Fragment>
</Wix>