﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9A653A28-FE46-40E8-A14F-48B0E325165D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FirstFloor.ModernUI</RootNamespace>
    <AssemblyName>FirstFloor.ModernUI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Debug\FirstFloor.ModernUI.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Release\FirstFloor.ModernUI.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ModernUIHelper.cs" />
    <Compile Include="Presentation\ReadOnlyLinkGroupCollection.cs" />
    <Compile Include="Presentation\FontSize.cs" />
    <Compile Include="Presentation\CommandBase.cs" />
    <Compile Include="Presentation\LinkGroupCollection.cs" />
    <Compile Include="Presentation\Displayable.cs" />
    <Compile Include="Presentation\Link.cs" />
    <Compile Include="Presentation\LinkCollection.cs" />
    <Compile Include="Presentation\LinkGroup.cs" />
    <Compile Include="Presentation\NotifyPropertyChanged.cs" />
    <Compile Include="Presentation\RelayCommand.cs" />
    <Compile Include="Presentation\AppearanceManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Windows\CommandDictionary.cs" />
    <Compile Include="Windows\Controls\DataGridComboBoxColumn.cs" />
    <Compile Include="Windows\Controls\DataGridTextColumn.cs" />
    <Compile Include="Windows\Controls\DataGridCheckBoxColumn.cs" />
    <Compile Include="Windows\Controls\ModernProgressRing.cs" />
    <Compile Include="Windows\Controls\SourceEventArgs.cs" />
    <Compile Include="Windows\Controls\ModernButton.cs" />
    <Compile Include="Windows\Controls\BBCodeBlock.cs" />
    <Compile Include="Windows\Controls\BBCode\BBCodeLexer.cs" />
    <Compile Include="Windows\Controls\BBCode\BBCodeParser.cs" />
    <Compile Include="Windows\Controls\BBCode\CharBuffer.cs" />
    <Compile Include="Windows\Controls\BBCode\Lexer.cs" />
    <Compile Include="Windows\Controls\BBCode\ParseException.cs" />
    <Compile Include="Windows\Controls\BBCode\Parser.cs" />
    <Compile Include="Windows\Controls\BBCode\Token.cs" />
    <Compile Include="Windows\Controls\BBCode\TokenBuffer.cs" />
    <Compile Include="Windows\Controls\ModernDialog.cs" />
    <Compile Include="Windows\Controls\ModernMenu.cs" />
    <Compile Include="Windows\Controls\ModernTab.cs" />
    <Compile Include="Windows\Controls\ModernWindow.cs" />
    <Compile Include="Windows\Controls\RelativeAnimatingContentControl.cs" />
    <Compile Include="Windows\Controls\TabLayout.cs" />
    <Compile Include="Windows\Controls\TransitioningContentControl.cs" />
    <Compile Include="Windows\Converters\BooleanToFontWeightConverter.cs" />
    <Compile Include="Windows\Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="Windows\Converters\NullOrEmptyStringToVisibilityConverter.cs" />
    <Compile Include="Windows\Converters\NullToVisibilityConverter.cs" />
    <Compile Include="Windows\Converters\ToLowerConverter.cs" />
    <Compile Include="Windows\Converters\ToUpperConverter.cs" />
    <Compile Include="Windows\DefaultContentLoader.cs" />
    <Compile Include="Windows\Navigation\DefaultLinkNavigator.cs" />
    <Compile Include="Windows\Navigation\FragmentNavigationEventArgs.cs" />
    <Compile Include="Windows\IContent.cs" />
    <Compile Include="Windows\IContentLoader.cs" />
    <Compile Include="Windows\Navigation\ILinkNavigator.cs" />
    <Compile Include="Windows\Media\VisualTreeHelperEx.cs" />
    <Compile Include="Windows\Controls\ModernFrame.cs" />
    <Compile Include="Windows\Navigation\NavigatingCancelEventArgs.cs" />
    <Compile Include="Windows\Navigation\NavigationBaseEventArgs.cs" />
    <Compile Include="Windows\Navigation\NavigationEventArgs.cs" />
    <Compile Include="Windows\Navigation\NavigationFailedEventArgs.cs" />
    <Compile Include="Windows\Navigation\NavigationHelper.cs" />
    <Compile Include="Windows\Navigation\NavigationType.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Assets\Converters.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\Button.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\CheckBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\ComboBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\ContextMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\Calendar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\DatePicker.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\Label.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\MenuItem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\ModernProgressRing.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\ModernWindowEx.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\DataGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\Slider.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\RadioButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\Hyperlink.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\ProgressBar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\TreeView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\ListView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\PasswordBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\TextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\GridSplitter.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\TextBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\ScrollBar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\ListBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\ToolTip.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\ModernUI.Light.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\ModernUI.Dark.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\ModernUI.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\ModernProgressRing.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\BBCodeBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\ModernDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\ModernTab.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\ModernButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\TransitioningContentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\ModernFrame.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\ModernMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\ModernWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>